<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>WuddupWebsite</title>
</head>
<body>
    <!--The Nav-Bar with Logo and buttons to take users to other content pages on this website-->
    <div class="nav-bar">
        <a href="index.html" class="logo">Wuddup!</a>
        <div class="nav-bar-buttons">
            <a href="index.html" class="nav-button">Home</a>
            <a href="games.html" class="nav-button">Games</a>
            <a href="wuddup.html" class="nav-button">Wuddup</a>
            <a href="" class="nav-button">About</a>
        </div>
    </div>
    <!--The Header with a brief introduction to the website, statement about the site and picture to represent the site-->
    <div class="aboutus-header">
        <div class="aboutus-header-content">
            <div class="aboutus-header-text">
                <text class="aboutus-header-text1">Who are we anyways?</text>
                <text class="aboutus-header-text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, neque quos. Odit hic ex illo sint quibusdam aspernatur! Id molestias saepe sunt ipsa modi eum mollitia ad eligendi aut iure.</text>
            </div>
            <img src="/images/about_us/family.jpg" class="aboutus-header-image">
            <div class="aboutus-header-text">
                <text class="aboutus-header-text1">And what is it all about?</text>
                <text class="aboutus-header-text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, neque quos. Odit hic ex illo sint quibusdam aspernatur! Id molestias saepe sunt ipsa modi eum mollitia ad eligendi aut iure.</text>
            </div>
        </div>
    </div>
    <!--Cards which can contain links to other content on the website or to display various other aspects and information-->
    <div class="aboutus-cards">
        <div class="aboutus-card">
            <text class="aboutus-card-text">Eric Idle</text>
            <img class="aboutus-card-image" src="/images//about_us/eric-idle.jpg">
            <text class="aboutus-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima unde! Tempora sed nihil, pariatur esse sapiente excepturi qui dicta, eum possimus quod minima eaque fugiat sit ducimus placeat!</text>
        </div>
        <div class="aboutus-card">
            <text class="aboutus-card-text">Graham Chapman</text>
            <img class="aboutus-card-image" src="/images/about_us/graham-chapman.jpg">
            <text class="aboutus-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima unde! Tempora sed nihil, pariatur esse sapiente excepturi qui dicta, eum possimus quod minima eaque fugiat sit ducimus placeat!</text>
        </div>
        <div class="aboutus-card">
            <text class="aboutus-card-text">John Cleese</text>
            <img class="aboutus-card-image" src="/images/about_us/John-Cleese.jpg">
            <text class="aboutus-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima unde! Tempora sed nihil, pariatur esse sapiente excepturi qui dicta, eum possimus quod minima eaque fugiat sit ducimus placeat!</text>
        </div>
        <div class="aboutus-card">
            <text class="aboutus-card-text">Michael Palin</text>
            <img class="aboutus-card-image" src="/images/about_us/michael-palin.jpg">
            <text class="aboutus-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima unde! Tempora sed nihil, pariatur esse sapiente excepturi qui dicta, eum possimus quod minima eaque fugiat sit ducimus placeat!</text>
        </div>
        <div class="aboutus-card">
            <text class="aboutus-card-text">Terry Gilliam</text>
            <img class="aboutus-card-image" src="/images/about_us/terry-gilliam.jpg">
            <text class="aboutus-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima unde! Tempora sed nihil, pariatur esse sapiente excepturi qui dicta, eum possimus quod minima eaque fugiat sit ducimus placeat!</text>
        </div>
        <div class="aboutus-card">
            <text class="aboutus-card-text">Terry Jones</text>
            <img class="aboutus-card-image" src="/images/about_us/terry-jones.jpg">
            <text class="aboutus-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima unde! Tempora sed nihil, pariatur esse sapiente excepturi qui dicta, eum possimus quod minima eaque fugiat sit ducimus placeat!</text>
        </div>
    </div>

    <!--Footer of the website which will contain contact information, a mission statement/values about the website owner (whether by a company or individual)-->
    <div class="footer">
        <div class="socials">
            <text class="socials-header">Social</text>
            <button class="footer-button-socials">Facebook</button>
            <button class="footer-button-socials">Instagram</button>
            <button class="footer-button-socials">Twitter</button>
            <button class="footer-button-socials">Youtube</button>
        </div>
        <div class="contact-information">
            <text class="contact-header">Contanct Information</text>
            <address class="contact-address">
                <text class="contact-footer-title">Address:</text><a href="https://www.google.com/maps" class="contact-footer">555 Generic Rd, City Name, State, Country</a>
                <text class="contact-footer-title">Phone:</text><a href="tel:+1234567891" class="contact-footer">(123) 456-7891</a>
                <text class="contact-footer-title">Email:</text><a href="mailto:johndoe@doe.com" class="contact-footer">johndoe@doe.com</a>
            </address>
        </div>
        <div class="subscriber-signup">
            <text class="subscriber-signup-header">Subscribe to our newsletter</text>
            <input class="subscriber-input">
        </div>
    </div>

    <link rel="stylesheet" type="text/css" href="styles.css" />
</body>
</html>